# SkyWriter

./: LICENSE  README.md  SkyWriter.sln
.github/workflows/: build-and-publish.yml  build.yml  dotnet.yml  pull-request.yml  pull_request.yml
src/SkyWriter.Console/: Program.cs  SkyWriter.Console.csproj  appsettings.json
src/SkyWriter.Core/: SkyWriter.Core.csproj  SkyWriterSession.cs
